<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="960_24_col.css">
	<link rel="stylesheet" type="text/css" href="oct16.css">
</head>
<body>
	<div class="myForm grid_24">
		<h1><u>Personal Details</u></h1>
		<form action="octex.html">
		Name<input type="text" name="name" id="name" value="Enter your name" required=""><br><br>
		Address<input type="text" name="address" id="address" value="Address"><br><br>
		Tel #<input type="text" name="Tel #" id="Tel" value="+91"><br><br>
		Email<input type="text" name="email" id="email" placeholder="xyz@gmail.com" required=""><br><br>
	<h2><u>Order Details</u></h2>
	<div class="order grid_24">
		
		<input type="button" id="deleteproduct" value="Delete This Product" ><br><br>
		product<input type="text " name="product"><br><br>
		Qty<input type="number" name="qty"><br><br>
		Remarks<br><textarea rows="5" cols="20"></textarea><br>
	</div><br><br><br><br>
	<div class="add ">
		<input type="button" id="add" value="Add Another"><br><br>
	</div>
	<i>Do you want to see the list of items</i><input type="checkbox" id="myCheck" onclick="myList()"><br><br>
	<div class="orderbutton">
		<input type="submit" id="ordernow" value="Order Now" style="text-align: center">
	</div>
	</div>
	<p id="text" style="display: none;"><b>The list of items are:</b><br>
	Clothing<br>
	Mobile phones<br>
	Watches<br>
	Others<br>
	</p>
</form>
	<script src="oct16.js"></script>

</body>
</html>