<!DOCTYPE html>
<html>
<head>
	<title>16oct</title>
	<link rel="stylesheet" type="text/css" href="960_12_col.css">
	<link rel="stylesheet" type="text/css" href="16oct.css">
</head>
<body>
	<div class="wrap container_12">
		<form id="frm" name="frm" method="get" action="thanks.html">
			<h1>Create Your Google Account</h1>
			<h3>Continue to Gmail</h3>
			<ul>
				<li>
					<label for="fname">First name:</label>
					<input type="" name="fname" placeholder="firstname" id="fname" required >
				</li>
				<li>
					<label for="lname">Last Name:</label>
					<input type="" name="lname" placeholder="last name">
				</li>
				<li>
					<label for="email"> Email:</label>
					<input type="text" name="email" id="email" value=" ">
				</li>
				<li>
					<label for="pwd"> Password:</label>
					<input type="password" name="pwd" placeholder="password" id="pwd" required>
				</li>
				<li>
					<label for="cpwd"> Confirm password:</label>
					<input type="password" name="cpwd" placeholder="confirm password" id="cpwd">
				</li>
				<li>
					<label for="gender">Gender:</label></li>
					<li>
					<input type="radio" name="gender" id="female">
					<label for="female">Female</label></li>
					<li>
					<input type="radio" name="gender" id="male">
					<label for="male">Male</label></li>
			</ul>
			<p>Terms and Conditions
				<input type="checkbox" name="tc" id="tc" required> 
			</p>
			<div id="hide">
				<p>When you use our services, you’re trusting us with your information. We understand that this is a big responsibility and we work hard to protect your information and put you in control.

				This Privacy Policy is meant to help you understand what information we collect, why we collect it and how you can update, manage, export and delete your information.</p>
			</div>
			<p><span id=errormsg></span></p>
			<input type="submit" name="submit" value="submit" id="submit">
		</form>
	</div>
	<script src="16oct.js">
	</script>
</body>
</html>