<!DOCTYPE html>
<html>
<head>
	<title>thanks</title>
	<link rel="stylesheet" type="text/css" href="960_12_col.css">
</head>
<body style="background: #e3e3e3">
	<div class=" details container_12">
<h1 style="font-size: 50px ">You created an account</h1>
</div>
</body>
</html>



