<!DOCTYPE html>
<html>
<head>
	<title>15oct</title>
	<link rel="stylesheet" type="text/css" href="960_12_col.css">
	<link rel="stylesheet" type="text/css" href="15oct.css">
</head>
<body>
	<div class="wrap container_12">
		<div class="header grid_12">
			<h1>WELCOME</h1>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">help</a></li>
			</ul>
		</div>
		<div>
			<img src="s1.jpg" id="s1" width="960" height="380">
		</div>
		<div class="buttons grid_12">
			<button id="b1">prev<<</button>
			<button id="b2">>>next</button>
		</div>
		<div class="frm grid_12">
			<h1>REGISTER</h1>
			<form method="get"> 
				<ul>
				<li><label for="name">Name:</label>
				<input type="" value="abc_vsspl" id="name" onfocus="myfun(this)"></li>
				<li><label for="email">Email</label>
				<input type="text" value="abc@gmail.com" id="em" onfocus="myfun(this)"></li>
				<li><label for="pnum">Ph.No:</label>
				<input type="text" value="9999999999" id="pnum" onfocus="myfun(this)"></li>
				<li><label for="dob:">DOB</label>
				<input type="date" name="dob"></li>
				<li>
				<input type="submit" name="submit" id="submit"></li>
				</ul>
			</form>
		</div>
	</div>
	<script src="15oct.js">
		
	</script>
</body>
</html>