<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="960_24_col.css">
	<link rel="stylesheet" type="text/css" href="oct17.css">
</head>
<body>
	<div class="myForm grid_24">
		<h1><u>Personal Details</u>
		</h1>
			<form action="octex.html">
				Name<br><input type="text" name="name" id="name" value="Enter your name" required=""><br><br>
				Address<br><input type="text" name="address" id="address" value="Address"><br><br>
				Tel #<br><input type="text" name="Tel #" id="Tel" pattern="[1-9]{1}[0-9]{9}" required=""><br><br>
				Email<br><input type="text" name="email" id="email" placeholder="xyz@gmail.com" required=""><br><br>
				<h2><u>Order Details</u></h2>
				<div class="order grid_24">
		
					<input type="button" id="deleteproduct" value="Delete This Product" ><br><br>
					product<br><input type="text " name="product"><br><br>
					Qty<br><input type="number" name="qty"><br><br>
					Remarks<br><textarea rows="5" cols="30"></textarea><br>
				</div>
				<div class="add grid_24">
					<input type="button" id="add" value="Add Another">
				</div>
				<div class="grid_24">
					<br><br><i>Do you want to see the list of items</i><input type="checkbox" id="myCheck" onclick="myList()"><br>
					<p id="text" style="display: none;"><b>The list of items are:</b><br>
						Clothing<br>
						Mobile phones<br>
						Watches<br>
						Others<br>
					</p>
				</div>
				<div class="orderbutton">
					<input type="submit" id="ordernow" value="Order Now" style="text-align: center">
				</div>
			</form>
	</div>
	<script src="oct17.js"></script>
</body>
</html>