<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="oct15.css">
	<link rel="stylesheet" type="text/css" href="960_24_col.css">
	<link rel="stylesheet" type="text/css" href="third.css">
	
</head>
<body>
	<div class="wrap container_24">
		<div class="image grid_24">
			<img src="one.jpeg" width="920" height="380" id="img1">
		</div>
	</div>
	<div class="form grid_12">
		<h2>Create your account</h2>
		<div class="leftform grid_12">
			<input class="i1" type="text" name="name" placeholder="Enter your name"><br><br>
			<input class="i1" type="password" name="password" placeholder="Create your password"><br><br>
			<input class="i1" type="password" name="password" placeholder="Confirm your password"><br><br>
			<input type="radio" name="gender">Female<br><br>
			<input type="radio" name="gender">male<br><br>
		</div>
		<div class="rightform grid_12">
			<input class="i1" type="text" name="DOB" placeholder="dd/mm/yyyy"><br><br>
			<textarea cols="8" rows="4" placeholder="Enter your Address"></textarea><br><br>
			<button id="b1" type="submit">submit</button>
		</div>
	</div>
	<script src="oct15.js"></script>
</body>
</html>